# epam-auto-qa

./: .gitignore  Epam.csproj  README.md  TODOList.txt  config.json  epam-test.sln
Source/Extensions/: WebDriverExtensions.cs
Source/WebDriver/: DriverFactory.cs  ETypeDriver.cs
TestCases/Epam/Site/: EmailSendLocators.cs  Locators.cs  Methods.cs  SimpleInteractionsLocators.cs
TestCases/Epam/Site/Locators/: EmailSendLocators.cs  SimpleInteractionsLocators.cs
TestCases/Epam/Site/Methods/: SimpleInteractionsMethods.cs
TestCases/Epam/Tests/: EmailSend.cs  EmailSendTests.cs  LocationsTests.cs  SimpleInteractionsTests.cs
Utilities/: BaseMethod.cs  BaseTest.cs  ReportClass.cs  Usings.cs
